<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kultaeva Tinatin</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header-navigation">
        <div class="conteiner">
          <a id="logo" class="header-logo" href="Home">Kultaeva Tinatin</a>
          <ul class="menu">
            <li class="menu-Item">
              <a class="menu-link" href="#Aboutme"> About me</a>
            </li>
            <li class="menu-Item">
              <a class="menu-link" href="#Profile ">Profile</a>
            </li>
            <li class="menu-Item">
              <a class="menu-link" href="#Education">Education</a>
            </li>
            <li class="menu-Item">
              <a class="menu-link" href="#Skills">Skills</a>
            </li>
            <li class="menu-Item">
              <a class="menu-link" href="#СodeExample">Code Exsaple</a>
            </li>
            <li class="menu-Item">
              <a class="menu-link" href="#Languages">Languages</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <img src="IMG_20180228_145626033.jpg" alt="фото" width="200" />
      <section>
        <h1>Kultaeva Tinatin</h1>
        <p>
          Я мама двоих детей. Временно не работаю. Меня интересует язык
          программирования и я думаю что достигну своей цели полного изучения
        </p>
        <h2>Контакты</h2>
        <ul>
          <li><b>Место расположения</b></li>
        </ul>
        <p>Базар-Коргон, Кыргызстан</p>
        <ul>
          <li><b>Телефонный номер</b></li>
        </ul>
        <a href="tel;+996772424272"> +996772 42 42 72</a>

        <ul>
          <li><b>Электронное письмо</b></li>
        </ul>

        <a href="emailto">tinatin.kultaeva.alt@gmail.com</a>
      </section>
      <section>
        <h2>Профиль</h2>
        <p>Квалифицированный профессиональный бухгалтер и экономист</p>
        <h2>Образование</h2>
        <p>
          Жалал-Абадской государственной университет по специальности
          <strong> Бухгалтерский учет и аудит"</strong>
        </p>
        <h2>Навыки</h2>
        <ul>
          <li>1С Бухгалтерии 8.2</li>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
        <pre>
          <code>
            &lt;h2&gt;Profile&lt;/h2&gt;
            &lt;p&gt;Qualified professional accountant and economist&lt;/p&gt;
          </code>
        </pre>

        <h2>Языки</h2>
        <ul>
          <li><b>Английский</b>&mdash;на более низком уровне</li>
          <li><b>Русский</b> &mdash; свободно</li>
          <li><b>Кыргызский</b> &mdash; родной</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>
        &copy;2022
        <a href="https://linktr.ee/jyldyzacademy2020">Jyldyz Academy </a>
      </p>
    </footer>
  </body>
</html>
